{
  "name": "portifolio-web",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "@stitches/react": "^1.2.8",
    "hamburger-react": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-scroll": "^1.8.9"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.15",
    "@types/react-anchor-link-smooth-scroll": "^1.0.2",
    "@types/react-dom": "^18.0.6",
    "@types/react-scroll": "^1.8.5",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
